* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

/*Contenedor Padre con su respectiva configuraciÃ³n de GRID*/
.container {
    min-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    color: #d9480f;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "footer main main main main"
}

@media (max-width: 575px){
    .container{
        grid-template-columns: 2fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer";
    }
}

.container>div {
    border: 1px solid rgb(233, 171, 88);
    border-radius: 5px;
    padding: 1em;

}

.header {
    grid-area: header;
    width: 100%;
    height: 80px;
    text-align: center;
    align-content: center;
    background-color: #FAA300;
}
 
.sidebar {
    grid-area: sidebar;
    height: 840px;
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #F63E02;
    color: white;
}

.main {
    grid-area: main;
    width: 1645px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: beige;
}

.cardN {
    margin: 20px 20px;
    height: 360px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.imgCard {
    height: 200px;
    width: 400px;
    padding-top: 15px;
}

.pago {
    width: 80%;
    height: 30px;
    color: white;
    background-color: #FF6201;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

.footer {
    grid-area: footer;
    width: 250px;
    text-align: center;
    align-content: center;
    background-color: #FAA300;
}